spring.application.name=BulkTech
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/